name: Build distribution
on:
  push:
    tags:
      'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install vercel/ncc
        run: |
          npm i -g @vercel/ncc
      - name: Checkout arborist
      - uses: actions/checkout@v3
      - name: Build to dist/
        run: |
          ncc build index.js
      - name: Push distribution to repository
        run: |
          git config --local user.name "dluman"
          git config --local user.email "dluman@allegheny.edu"
          git add -A && git commit -m "Building distribution" && git push origin main
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
